
VITE_SUPABASE_URL=https://jnmwxysffkxtrtqemhwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubXd4eXNmZmt4dHJ0cWVtaHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzM1MDYsImV4cCI6MjA1MDM0OTUwNn0.poqjlHHcl_FX_9K5RQwKwUzCltPqbI8FaCT0F4eOkgU
        